SP = outputs/spectre
CORE_IMPL = spectre-include/std/core-impl
IO_IMPL = spectre-include/std/io-impl
STRING_IMPL = spectre-include/std/string-impl
LIB_IMPL = spectre-include/str/lib-impl
STD = spectre-include/std
STD_CORE = $(STD)/core
STD_IO = $(STD)/io
STD_STRING = $(STD)/string
STD_LIB = $(STD)/lib

all: core io string

install: setup all

clean:
	rm -f spectre-outputs/*

setup:
	mkdir spectre-outputs

uninstall:
	rm -rf spectre-outputs

core: $(CORE_IMPL)/asm_syscall.s $(CORE_IMPL)/primitive.s
	mv $(CORE_IMPL)/*.s spectre-outputs

io: $(IO_IMPL)/print_char.s $(IO_IMPL)/print_char.s $(IO_IMPL)/print_byte.s $(IO_IMPL)/print_bool.s \
	$(IO_IMPL)/print_short.s $(IO_IMPL)/print_int.s $(IO_IMPL)/print_long.s $(IO_IMPL)/print_float.s \
	$(IO_IMPL)/print_double.s $(IO_IMPL)/print_string.s $(IO_IMPL)/print_ln.s $(IO_IMPL)/printf.s
	mv $(IO_IMPL)/*.s spectre-outputs

string: $(STRING_IMPL)/strlen.s $(STRING_IMPL)/strcmp.s $(STRING_IMPL)/strcat.s $(STRING_IMPL)/strchr.s \
	$(STRING_IMPL)/strchr_i.s $(STRING_IMPL)/strnchr.s $(STRING_IMPL)/strnchr_i.s $(STRING_IMPL)/strncat.s \
	$(STRING_IMPL)/strcpy.s $(STRING_IMPL)/strncpy.s $(STRING_IMPL)/strcspn.s $(STRING_IMPL)/strstr.s \
	$(STRING_IMPL)/strstr_i.s $(STRING_IMPL)/strspn.s $(STRING_IMPL)/strncmp.s $(STRING_IMPL)/strrchr.s \
	$(STRING_IMPL)/strrchr_i.s $(STRING_IMPL)/strpbrk.s $(STRING_IMPL)/strpbrk_i.s $(STRING_IMPL)/strnpbrk.s \
	$(STRING_IMPL)/strnpbrk_i.s $(STRING_IMPL)/strtok.s
	mv $(STRING_IMPL)/*.s spectre-outputs

$(CORE_IMPL)/asm_syscall.s: $(CORE_IMPL)/asm_syscall.sp $(STD_CORE)
	$(SP) $(CORE_IMPL)/asm_syscall.sp

$(CORE_IMPL)/primitive.s: $(CORE_IMPL)/primitive.sp $(STD_CORE)
	$(SP) $(CORE_IMPL)/primitive.sp

$(IO_IMPL)/print_char.s: $(IO_IMPL)/print_char.sp $(STD_IO) $(STD_CORE)
	$(SP) $(IO_IMPL)/print_char.sp

$(IO_IMPL)/print_byte.s: $(IO_IMPL)/print_byte.sp $(STD_IO) $(STD_CORE)
	$(SP) $(IO_IMPL)/print_byte.sp

$(IO_IMPL)/print_bool.s: $(IO_IMPL)/print_bool.sp $(STD_IO) $(STD_CORE)
	$(SP) $(IO_IMPL)/print_bool.sp

$(IO_IMPL)/print_short.s: $(IO_IMPL)/print_short.sp $(STD_IO) $(STD_CORE)
	$(SP) $(IO_IMPL)/print_short.sp

$(IO_IMPL)/print_int.s: $(IO_IMPL)/print_int.sp $(STD_IO) $(STD_CORE)
	$(SP) $(IO_IMPL)/print_int.sp

$(IO_IMPL)/print_long.s: $(IO_IMPL)/print_long.sp $(STD_IO) $(STD_CORE)
	$(SP) $(IO_IMPL)/print_long.sp

$(IO_IMPL)/print_float.s: $(IO_IMPL)/print_float.sp $(STD_IO) $(STD_CORE)
	$(SP) $(IO_IMPL)/print_float.sp

$(IO_IMPL)/print_double.s: $(IO_IMPL)/print_double.sp $(STD_IO) $(STD_CORE)
	$(SP) $(IO_IMPL)/print_double.sp

$(IO_IMPL)/print_string.s: $(IO_IMPL)/print_string.sp $(STD_IO) $(STD_CORE)
	$(SP) $(IO_IMPL)/print_string.sp

$(IO_IMPL)/print_ln.s: $(IO_IMPL)/print_ln.sp $(STD_IO) $(STD_CORE)
	$(SP) $(IO_IMPL)/print_ln.sp

$(IO_IMPL)/printf.s: $(IO_IMPL)/printf.sp $(STD_IO) $(STD_CORE)
	$(SP) $(IO_IMPL)/printf.sp

$(STRING_IMPL)/strlen.s: $(STRING_IMPL)/strlen.sp $(STD_STRING)
	$(SP) $(STRING_IMPL)/strlen.sp

$(STRING_IMPL)/strcmp.s: $(STRING_IMPL)/strcmp.sp $(STD_STRING)
	$(SP) $(STRING_IMPL)/strcmp.sp

$(STRING_IMPL)/strcat.s: $(STRING_IMPL)/strcat.sp $(STD_STRING)
	$(SP) $(STRING_IMPL)/strcat.sp

$(STRING_IMPL)/strchr.s: $(STRING_IMPL)/strchr.sp $(STD_STRING) $(STD_CORE)
	$(SP) $(STRING_IMPL)/strchr.sp

$(STRING_IMPL)/strchr_i.s: $(STRING_IMPL)/strchr_i.sp $(STD_STRING)
	$(SP) $(STRING_IMPL)/strchr_i.sp

$(STRING_IMPL)/strnchr.s: $(STRING_IMPL)/strnchr.sp $(STD_STRING) $(STD_CORE)
	$(SP) $(STRING_IMPL)/strnchr.sp

$(STRING_IMPL)/strnchr_i.s: $(STRING_IMPL)/strnchr_i.sp $(STD_STRING)
	$(SP) $(STRING_IMPL)/strnchr_i.sp
	
$(STRING_IMPL)/strncat.s: $(STRING_IMPL)/strncat.sp $(STD_STRING)
	$(SP) $(STRING_IMPL)/strncat.sp

$(STRING_IMPL)/strcpy.s: $(STRING_IMPL)/strcpy.sp $(STD_STRING)
	$(SP) $(STRING_IMPL)/strcpy.sp

$(STRING_IMPL)/strncpy.s: $(STRING_IMPL)/strncpy.sp $(STD_STRING)
	$(SP) $(STRING_IMPL)/strncpy.sp

$(STRING_IMPL)/strcspn.s: $(STRING_IMPL)/strcspn.sp $(STD_STRING)
	$(SP) $(STRING_IMPL)/strcspn.sp

$(STRING_IMPL)/strstr.s: $(STRING_IMPL)/strstr.sp $(STD_STRING) $(STD_CORE)
	$(SP) $(STRING_IMPL)/strstr.sp

$(STRING_IMPL)/strstr_i.s: $(STRING_IMPL)/strstr_i.sp $(STD_STRING)
	$(SP) $(STRING_IMPL)/strstr_i.sp

$(STRING_IMPL)/strspn.s: $(STRING_IMPL)/strspn.sp $(STD_STRING)
	$(SP) $(STRING_IMPL)/strspn.sp

$(STRING_IMPL)/strncmp.s: $(STRING_IMPL)/strncmp.sp $(STD_STRING)
	$(SP) $(STRING_IMPL)/strncmp.sp

$(STRING_IMPL)/strrchr.s: $(STRING_IMPL)/strrchr.sp $(STD_STRING) $(STD_CORE)
	$(SP) $(STRING_IMPL)/strrchr.sp

$(STRING_IMPL)/strrchr_i.s: $(STRING_IMPL)/strrchr_i.sp $(STD_STRING) $(STD_CORE)
	$(SP) $(STRING_IMPL)/strrchr_i.sp

$(STRING_IMPL)/strpbrk.s: $(STRING_IMPL)/strpbrk.sp $(STD_STRING) $(STD_CORE)
	$(SP) $(STRING_IMPL)/strpbrk.sp

$(STRING_IMPL)/strpbrk_i.s: $(STRING_IMPL)/strpbrk_i.sp $(STD_STRING)
	$(SP) $(STRING_IMPL)/strpbrk_i.sp

$(STRING_IMPL)/strnpbrk.s: $(STRING_IMPL)/strnpbrk.sp $(STD_STRING) $(STD_CORE)
	$(SP) $(STRING_IMPL)/strnpbrk.sp

$(STRING_IMPL)/strnpbrk_i.s: $(STRING_IMPL)/strnpbrk_i.sp $(STD_STRING)
	$(SP) $(STRING_IMPL)/strnpbrk_i.sp

$(STRING_IMPL)/strtok.s: $(STRING_IMPL)/strtok.sp $(STD_STRING) $(STD_CORE)
	$(SP) $(STRING_IMPL)/strtok.sp
